APPLICATION_CONFIG__IS_DEBUG=true
DATABASE_CONFIG__IS_DEBUG=false
DATABASE_CONFIG__PORT=3306
DATABASE_CONFIG__HOST=localhost
DATABASE_CONFIG__USERNAME=root
DATABASE_CONFIG__PASSWORD=""
DATABASE_CONFIG__DATABASE=e-speak
REDIS_CONFIG__ADDR=localhost
